vfplot-examples
---------------

Example plots for the [vfplot homepage][1].  Generating these plots
requires

- a recent version of vfplot (at least version 2)
- [Generic Mapping Tools][2] 6.0 or later
- [POV-Ray][3] 3.7 or later

[1]: https://jjg.gitlab.io/en/code/vfplot/
[2]: https://www.generic-mapping-tools.org/
[3]: http://www.povray.org/
